@charset "UTF-8";
/*====================
スマホを基本設計にする
 - 〜479px：スマートフォン縦
 - 480px〜599px：スマートフォン横
 - 600px〜959px：タブレット
 - 960px〜1279px：小型PC
 - 1280px〜：大型PC
====================*/

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #24292e;
  font-family: 'Sawarabi Gothic';
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

.main-img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#mainvisual {
  text-align: center;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.site-title {
  line-height: 1px;
  font-weight: 600;
  font-size: 2.4rem;
}

.site-title a {
  display: block;
  color: #24292e;
  white-space: nowrap;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

/*----------------------------------------------
ヘッダー
------------------------------------------------*/
#header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  background-color: #f5f5f5;
  left: 0;
  right: 0;
}

.header-div {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 4%;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}

header li a {
  color: #24292e;
  transition: all 0.3s;
  white-space: nowrap;
}

#header li a:hover {
  opacity: 0.5;
}

#header li img.icon {
  width: 30px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 80px;
}

#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 400px;
  object-fit: cover;
}

/*-------------------------------------------
About Me
-------------------------------------------*/

#about dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}

#about dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

#about dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

.top-profile {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*-------------------------------------------
Skill
-------------------------------------------*/
.fab {
  cursor: pointer;
  font-size: 10rem;
  transition: all 0.3s;
}

.fab:hover {
  transform: scale(1.2, 1.2);
  opacity: 0.7;
}

#Skill ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

#Skill ul li {
  width: 31%;
  margin-bottom: 23px;
  text-align: center;
}

#Skill ul li img,
#Skill ul li i {
  cursor: pointer;
  max-width: 100%;
  height: auto;
  transition: all 0.3s;
}

#Skill ul li img:hover,
#Skill ul li i:hover {
  transform: scale(1.2, 1.2);
  opacity: 0.7;
}

/*-------------------------------------------
Portfolio
-------------------------------------------*/
#Portfolio dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}

#Portfolio dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

#Portfolio dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

#Portfolio {
  text-align: center;
}

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact p {
  text-align: center;
  margin-bottom: 20px;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}

.contact-input {
  background-color: white;
  color: black;
}

#contact .button input {
  border: solid 1px #24292e;
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  transition: all 0.3s;
}

#contact .button input:hover {
  background: #fff;
  color: #24292e;
}

/*----------------------------------------------
SP
------------------------------------------------*/
/* pcファースト　大きいサイズから小さいサイズへ */
/* 600pxより小さいときのcss適用 */
@media screen and (max-width: 600px) {
  .wrapper {
    margin-bottom: 70px;
  }

  .site-title {
    margin-top: 20px;
  }

  .site-title a {
    font-size: 28px;
  }

  .sec-title {
    margin-bottom: 40px;
  }

  /* ヘッダー */
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    /* margin-top: 20px; */
    line-height: 40px;
  }

  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  #header li:first-child {
    margin-left: 0;
  }

  #header li img.icon {
    width: 20px;
    margin-top: 15px;
  }

  header li a {
    white-space: nowrap;
  }

  /* about */
  #about dl {
    flex-direction: column;
  }

  #about dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }

  #about dd {
    width: 100%;
    padding-top: 0;
  }

  /* Skill */
  .fab {
    font-size: 20vw;
  }
  #Skill ul li img {
    max-width: 80%;
  }
  .nodejs {
    font-size: 24vw;
  }

  /* contact */
  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
    margin-bottom: 5px;
  }
  #contact dd {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    line-height: 40px;
  }

  .header-div {
    flex-direction: column; /* 縦方向に配置 */
    align-items: center; /* 中央に配置 */
  }

  .site-title {
    margin-top: 20px;
  }

  .site-title a {
    font-size: 28px;
  }

  .sec-title {
    margin-bottom: 40px;
  }

  #header li:first-child {
    margin-left: 0;
  }

  #header li img.icon {
    width: 20px;
    margin-top: 15px;
  }

  header li a {
    white-space: nowrap;
  }
}
